*{
    margin: 0px;
    padding-left: 0px;
}

/*header*/
header{
    background-color: darkkhaki;
    padding-bottom: 15px;
    border-bottom:solid 5px burlywood;
}
.navbar{
    display: flex;
    flex-flow: row nowrap;
}
header img{
    width: 90px;
    height: 90px;
    border-right: solid 3px rgb(0, 100, 0);
    display: inline;
    float: left;
}
.navbar-nav{
    display:grid;
    grid-template-columns: 100px 150px 100px 100px 100px 100px;
    grid-template-rows: 10px;
    padding-bottom: 50px;
    justify-items: center;
    align-items: start;
}
#enlace:hover{
    color:greenyellow
}
/* main */
h1{
    color:rgb(158, 240, 26);
    font-family: castoro, fira sans, sans-serif;
    word-spacing:7px;
    font-size: 3rem;
}

h2{
    text-align: justify;
    margin-bottom: 0.625rem;
    font-family: heebo, fira sans, sans-serif;
    color: rgb(34, 184, 17);
}
#unica{
    text-align: left;
    color: rgb(158, 240, 26);
    margin-bottom: 0px;
    padding-bottom: 0.625rem;
}
/* home */
.sectionhome{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 500px;
    justify-items: stretch;
    align-items: center;
    padding-left:0px;

}  
/* sobre nosotros */
.filosofias{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}
#cartaSobreNosotros{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
}
.card2{
    width:30%;
    margin: 0px;
    height: 90%;
}
h3{
    margin-bottom: 1.25rem;
    color: rgb(158, 240, 26);
    font-family: sans-serif, fira sans, heebo;
}
/* nuestro equipo */
#grid{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
}
.card1{
    width: 250px;
}
.card-body{
    border: none;
    width: 100%;
}
.card-img-top{
    height: 200px;
    width: 200px;
}
/*jurisdiccion*/
#grillajuris{
    display:grid;
    grid-template-columns: repeat(3, 20fr);
    grid-template-rows: repeat(2, 250px);
    justify-items: stretch;
    align-items: stretch;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    border: none;
    padding-top: 50px;
    padding-bottom: 70px;
}
.card-img{
    height: 250px;
}
/* galeria */
.flex{
    display: flex;
    flex-direction: row nowrap;
    align-items:stretch;
    padding-bottom: 1.5rem;
}
.flexson{
    height:150px;
    width: 150px;
}
.flexson:hover{
    transform:scale(1.2);
}
/* contacto */
.section{
    padding:0px;
    background-color: rgb(200, 246, 147);
}
form label{
    display: block;
}
.btn{
    display: block;
    color: green;
    border:solid 1px green;
}
.btn:hover{
    background-color:green;
    border:solid 1px green;
}
form{
    color: black;
    width: 75%;
    padding-left: 15px;
    padding-bottom: 10px;
}
/* footer */
footer{
    background-image: linear-gradient( darkolivegreen, black);
    border-top:solid 5px burlywood;
}
#especial{
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    padding-bottom:3%;
}
footer p{
    color: lightgray;
    text-align: center;
    line-height: 25px;
}
footer div p{
    text-align: left;
}
footer h2{
    color: lightgray;
    text-align: start;
    font-family: fira sans, sans serif, heebo;
    padding-top: 1.25rem;
}

footer p i{
    margin-right: 0.3125rem;
    margin-left: 0.125rem;
    color: black;
}

footer a i:hover{
    color: rgb(151, 255, 51);
}
@media only screen and (min-width: 320px) and (max-width: 480px)
{
    .sectionhome{
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
        justify-items: stretch;
        align-items: start;
        padding-bottom:0px;
        text-align: center;
    }
    header img{
        border:none;
    }
    .navbar-brand{
        display:none;
    }
    .navbar-nav{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-bottom: 0px;
        margin-bottom: 0px;
        justify-content: space-around;
    }
    .nav-item{
        border-bottom: solid 2px green;

    }
    .nav-link{
        font-size: 10px;
    }

    .flex{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: stretch;
        align-items: stretch;
    }

    .flexson{
        height: 100px;
        width: 100px; 
    }
    h1{
        font-size:45px;
    }
    h2{
        font-size:30px;
    }
    h3{
        font-size:23px;
    }
    h4{
        font-size:20px
    }
    p{
        font-size:15px;
    }
    #unica{
        font-size:20px;
        text-align: center;
    }
    #cartaSobreNosotros{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap:10px;
    }
    .filosofias{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        padding-bottom:50px;
    }
    .card2{
        width:100%;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        padding-top:30px;
        padding-bottom:50px;
    }
    #grillajuris{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: stretch;
        align-items: stretch;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        border: none;
        padding-top: 50px;
        padding-bottom: 70px;
    }
    textarea{
        width:100%;
    }
}
@media only screen and (min-width: 480px) and (max-width: 768px)
{
    .sectionhome{
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: start;
        padding-bottom:0px;
        text-align: center;
    }
    header img{
        border:none;
    }
    .navbar-brand{
        display:none;
    }
    .navbar-nav{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-bottom: 0px;
        margin-bottom: 0px;
        justify-content: space-around;
    }
    .nav-link{
        font-size: 10px;
    }

    .flex{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: stretch;
        align-items: stretch;
    }
    h1{
        font-size:45px;
    }
    h2{
        font-size:30px;
    }
    h3{
        font-size:23px;
    }
    h4{
        font-size:20px
    }
    p{
        font-size:15px;
    }
    #unica{
        font-size:20px;
        text-align: center;
    }
    .filosofias{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        padding-bottom:50px;
    }
    .card2{
        width:100%;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        padding-top:30px;
        padding-bottom:50px;
        justify-items: center;
    }
    #grillajuris{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: stretch;
        align-items: stretch;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        border: none;
        padding-top: 50px;
        padding-bottom: 70px;
    }
    textarea{
        width:100%;
    }
    .nav-item{
        padding-left:10px;
        border:none;
    }
    #cartaSobreNosotros{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    .flexson{
        height: 150px;
        width: 150px; 
    }

}
@media only screen and (min-width: 768px) and (max-width: 1100px)
{
    #cartaSobreNosotros{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    .card2{
        width:100%;
    }
}