@media only screen and (min-width: 320px) and (max-width: 480px)
{
    /* global */
    h2{
        font-size:30px;
    }
    #unica{
        font-size:20px;
        text-align: center;
    }
    p{
        font-size:15px;
    }
    h3{
        font-size:23px;
    }
    h4{
        font-size:20px
    }

    /* header */
    header{
        padding-bottom: 0px;
        img{
            border:none;
            justify-self: center;
        }
        .navbar-brand{
            display:none;
        }
        .grilla320px{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 65px;
        }
        .navbar{
            justify-self: center;
            align-self: center;
            .navbar-nav{
                    display:grid;
                    grid-template-columns: 85px 85px 85px;
                    grid-template-rows: 1fr 1fr;
                    padding-bottom:0px;
                    .nav-item{
                        justify-self: center;
                        .nav-link{
                            font-size: 10px;
                            }
                        }
                    }
            
        }
    }            

    /* home */
    .sectionhome{
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
        justify-items: stretch;
        align-items: start;
        padding-bottom:0px;
        padding-top: 180px;
        text-align: center;
        h1{
            font-size:45px;
        }
    }

    /* sobrenosotros */
    .divsobrenosotros{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        padding-bottom:50px;
        #cartafilosofia{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-row-gap:10px;
            .card2{
                width:100%;
            }
        }
    }

    /* equipo */
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        padding-top:30px;
        padding-bottom:50px;
    }

    /*jurisdiccion*/
    #grillajuris{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: stretch;
        align-items: stretch;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        border: none;
        padding-top: 50px;
        padding-bottom: 70px;
    }

    /*galeria*/
    .galerias{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: stretch;
        align-items: stretch;
        .galerias__fotos{
            height: 100px;
            width: 100px; 
        }
    }

    /*contacto*/
    textarea{
        width:100%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px)
{
    /* global */
    h2{
        font-size:30px;
        #unica{
            font-size:20px;
            text-align: center;
        }
    }
    h3{
        font-size:23px;
    }
    h4{
        font-size:20px
    }
    p{
        font-size:15px;
    }

    /*header*/
    header{
        img{
            border:none;
        }
        .navbar-brand{
            display:none;
        }
        .navbar-nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding-bottom: 0px;
            margin-bottom: 0px;
            justify-content: space-around;
            .nav-item{
                padding-left:10px;
                border:none;
                .nav-link{
                    font-size: 10px;
                }
            }
        }
    }
    
    /*home*/
    .sectionhome{
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: start;
        padding-bottom:0px;
        text-align: center;
        h1{
            font-size:45px;
        }
    }

    /*seccion sobre nosotros*/
    .divsobrenosotros{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        padding-bottom:50px;
        #cartafilosofia{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            .card2{
                width:100%;
            }
        }
    }

    /*equipo*/
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        padding-top:30px;
        padding-bottom:50px;
        justify-items: center;
    }

    /*jurisdiccion*/
    #grillajuris{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: stretch;
        align-items: stretch;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        border: none;
        padding-top: 50px;
        padding-bottom: 70px;
    }

    /*galeria*/
    .galerias{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: stretch;
        align-items: stretch;
        .galerias__fotos{
            height: 150px;
            width: 150px; 
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1100px)
{
    #cartafilosofia{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        .card2{
            width:100%;
        }
    }
}




